<pkg-contents spec="1.12"><f n="xsanio_client" o="vasily" g="staff" p="16877" pt="/Users/vasily/Documents/Development/monitoring-tests/xsanio-client/xsanio_client" m="true" t="file"><f n="psutil" o="vasily" g="staff" p="16877"><f n="__init__.py" o="vasily" g="staff" p="33261"><mod>mode</mod></f><f n="_common.py" o="vasily" g="staff" p="33188"/><f n="_compat.py" o="vasily" g="staff" p="33188"/><f n="_psbsd.py" o="vasily" g="staff" p="33188"/><f n="_pslinux.py" o="vasily" g="staff" p="33188"/><f n="_psmswindows.py" o="vasily" g="staff" p="33188"/><f n="_psosx.py" o="vasily" g="staff" p="33188"/><f n="_psposix.py" o="vasily" g="staff" p="33188"/><f n="_psutil_osx.py" o="vasily" g="staff" p="33188"/><f n="_psutil_osx.so" o="vasily" g="staff" p="33252"/><f n="_psutil_posix.py" o="vasily" g="staff" p="33188"/><f n="_psutil_posix.so" o="vasily" g="staff" p="33252"/><f n="error.py" o="vasily" g="staff" p="33188"/></f><f n="xsanio.cfg" o="vasily" g="staff" p="33188"/><f n="xsanio.py" o="vasily" g="staff" p="33261"><mod>mode</mod></f></f></pkg-contents>