<pkgref spec="1.12" uuid="6F6ED2B8-7B02-45FD-907B-AB5AC5AB40F3"><config><identifier>ru.shortcut.xsanioclient.xsanio_client.pkg</identifier><version>1.0</version><description/><post-install type="none"/><requireAuthorization/><installFrom>/Users/vasily/Documents/Development/monitoring-tests/xsanio-client/xsanio_client</installFrom><installTo mod="true">/opt/xsanio_client</installTo><flags><followSymbolicLinks/></flags><packageStore type="internal"/><mod>installTo.path</mod><mod>scripts.scriptsDirectoryPath.path</mod><mod>parent</mod><mod>installTo</mod><mod>scripts.preinstall.path</mod></config><scripts><preinstall mod="true">/Users/vasily/Documents/Development/monitoring-tests/xsanio-client/osx_distribution/scripts/preinstall.sh</preinstall><scripts-dir mod="true">/Users/vasily/Documents/Development/monitoring-tests/xsanio-client/osx_distribution/scripts</scripts-dir></scripts><contents><file-list>01xsanio-contents.xml</file-list><filter>/CVS$</filter><filter>/\.svn$</filter><filter>/\.cvsignore$</filter><filter>/\.cvspass$</filter><filter>/\.DS_Store$</filter></contents></pkgref>